# developer-joyofenergy-csharp

JOIEnergy/: JOIEnergy.csproj  JOIEnergy.xml  Startup.cs
JOIEnergy.Tests/: AccountServiceTest.cs  JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  PricePlanComparisonTest.cs  PricePlanTest.cs
JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Domain/: PricePlan.cs
JOIEnergy/Generator/: ElectricityReadingGenerator.cs
JOIEnergy/Properties/: launchSettings.json
JOIEnergy/Services/: AccountService.cs  MeterReadingService.cs  PricePlanService.cs
